# hotel-management

./: .gitignore  Dockerfile  HotelManagement.sln  README.md  RENDER_DEPLOYMENT.md  update-database.bat
HotelManagement.API/: HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.json
HotelManagement.API/Controllers/: AnalyticsController.cs  BookingStatusesController.cs  BookingTypesController.cs  BookingsController.cs  CitizenshipsController.cs  DepartmentsController.cs  EmployeeStatusesController.cs  EmployeesController.cs  FilesController.cs  GuestsController.cs  IdentificationTypesController.cs  InvoicesController.cs  PaymentStatusesController.cs  RoomTypesController.cs  RoomsController.cs  ServiceSalesController.cs  ServicesController.cs  (+1 more)
HotelManagement.Core/: HotelManagement.Core.csproj
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/Data/: ApplicationDbContext.cs  MigrationManager.cs
HotelManagement.Infrastructure/Mappings/: MappingProfile.cs
HotelManagement.Infrastructure/Migrations/: 20250830065921_Initial.Designer.cs  20250830065921_Initial.cs  ApplicationDbContextModelSnapshot.cs
HotelManagement.Infrastructure/Repositories/: BookingRepository.cs  CitizenshipRepository.cs  EmployeeRepository.cs  GuestRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  ServiceSaleRepository.cs  StayRepository.cs
HotelManagement.Tests/: HotelManagement.Tests.csproj  UnitTest1.cs
hotel-management-client/: .env  package-lock.json  package.json
(+155 files in other folders)
